<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">

                        <div class="pageheader">
                            <h1>Dashboard</h1>
                        </div>
                        <div class="flex-container">
                            <ejs-grid [dataSource]='data'>
                                <e-columns>
                                    <e-column field='meetid' textAlign='Right' width=90 [visible]='false'></e-column>
                                    <e-column headerText='Meet Name' textAlign='Left' width=120>
                                        <ng-template #template let-data>
                                            <a href="/meetevents">{{data.meetname}}</a>
                                        </ng-template>
                                    </e-column>
                                    <e-column field='startdate' headerText='Start Date' textAlign='Left' format='C2' width=90></e-column>
                                    <e-column field='enddate' headerText='End Date' textAlign='Left' format='yMd' width=120></e-column>
                                </e-columns>
                            </ejs-grid>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       