<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Register for Event</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Player Information</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div *ngIf="playerInfo || editPlayer">
                                        <form [formGroup]="playerForm" (ngSubmit)="onPlayerSubmit()">
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="playerid"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Player ID</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="firstname" [enabled]="editPlayer" />
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">First Name</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="lastname" [enabled]="editPlayer"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Last Name</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    <ejs-datepicker [value]='dobValue' formControlName="dob" placeholder='Date Of Birth' ></ejs-datepicker>
                                                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                        <div *ngIf="f.username.errors.required">Username is required</div>
                                                    </div> -->
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="verificationid" [enabled]="editPlayer"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Verification Id</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    <ejs-checkbox label="Verified" formControlName="isverified" ></ejs-checkbox>
                                                </div>
                                            </div>
                                            <div class="form-group" *ngIf="playerInfo && !editPlayer">
                                                <a href="javascript:void(0);" (click)="onRegisterClick()" class="btn btn-primary">Edit Player Info</a>
                                            </div>
                                            <div class="form-group" *ngIf="playerInfo && editPlayer">
                                                <button [disabled]="playerLoading" class="btn btn-primary">
                                                    <span *ngIf="playerLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                                    Update
                                                </button>
                                                <a href="javascript:void(0);" (click)="onCancelClick()" class="btn btn-link">Cancel</a>
                                            </div>
                                            <div class="form-group" *ngIf="!playerInfo && editPlayer">
                                                <button [disabled]="playerLoading" class="btn btn-primary">
                                                    <span *ngIf="playerLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                                    Register
                                                </button>
                                                <a href="javascript:void(0);" (click)="onCancelClick()" class="btn btn-link">Cancel</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div *ngIf="!playerInfo && !editPlayer">
                                        <a href="javascript:void(0);" (click)="onRegisterClick()" class="btn btn-primary">Register Player</a>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Enroll for Events</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <form [formGroup]="registerEventForm" (ngSubmit)="onSubmit()">
                                        <div class="form-group">
                                            <ejs-dropdownlist name="event" formControlName="event" [dataSource]='evntData' placeholder='Event' floatLabelType='Auto' [fields]='evntFields' (change)='eventChangeEvent($event)'>
                                            </ejs-dropdownlist>
                                        </div>
                                        <div class="e-card">
                                            <div class="e-card-header">
                                                <div class="e-card-header-caption">
                                                    <div class="e-card-title">Event Info</div>
                                                </div>
                                            </div>
                                            <div class="e-card-content">
                                                <div class="form-group">
                                                    <div class="two-column">
                                                        <div class="e-float-input">
                                                            <input type='text' [value]='eventInfo?.eventname'  />
                                                            <span class="e-float-line"></span>
                                                            <label class="e-float-text">Event Name</label>
                                                        </div>
                                                    </div>
                                                    <div class="split-column">
                                                        &nbsp;
                                                    </div>
                                                    <div class="two-column">
                                                        <div class="e-float-input">
                                                            <input type='text' [value]='eventInfo?.eventtype'  />
                                                            <span class="e-float-line"></span>
                                                            <label class="e-float-text">Event Type</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="multiline">
                                                        <ejs-textbox #default
                                                         [multiline]='true' [value]='eventInfo?.description' placeholder='Description' floatLabelType='Auto' formControlName="description" (created)="createHandler($event)" (input)='inputHandler($event)' ></ejs-textbox>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="two-column">
                                                        <div class="e-float-input">
                                                            <input type='text' [value]='eventInfo?.reportingtime' />
                                                            <span class="e-float-line"></span>
                                                            <label class="e-float-text">Reporting Time</label>
                                                        </div>
                                                    </div>
                                                    <div class="split-column">
                                                        &nbsp;
                                                    </div>
                                                    <div class="two-column">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="form-group">
                                            <ejs-dropdownlist name="player" #player 
                                                [dataSource]='playerData' placeholder='Player' floatLabelType='Auto' formControlName="player" [fields]='playerFields' [disabled]="enableEnroll">
                                            </ejs-dropdownlist>
                                            <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                                <div *ngIf="f.username.errors.required">Username is required</div>
                                            </div> -->
                                        </div>
                                        <div class="form-group">
                                            <button [disabled]="EnrollLoading || enableEnroll" class="btn btn-primary">
                                                <span *ngIf="EnrollLoading" class="spinner-border spinner-border-sm mr-1"></span>
                                                Enroll
                                            </button>
                                            <a routerLink="/meetdashboard" class="btn btn-link">Cancel</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       