.header {
    width: 100%; 
    text-align: right; 
    z-index: 950; 
    background-color: #fafafa;
    height: 42px;
    // position: absolute;
    position: fixed;
    top: 0;
    overflow: hidden;
    // z-index: 10;
}

.site-title {
    position: absolute; 
    z-index: 1040;
    font-size: 25px;
    user-select: none;
    padding:  15px;
    color: #006622;
  }
.navbar{
    background-color: #d7dde4;
}
.e-menu-wrapper{
background-color: #d7dde4;
}
.e-anchor-wrap{
    color: #7e8e9f;
    font-size: 14px;
}
.e-menu-item{
    color: #7e8e9f;
    font-size: 14px;
}
.navbar-brand{
    color:#4f5f6f ;
}


//64798d