<!-- <div class="header">
  <div class="site-title">
    <p>Site Name</p>
  </div>  
  <ejs-menu [items]='masterService.topMenu'></ejs-menu>
</div> -->
<nav class="navbar fixed-top navbar-expand-lg">
  <a class="navbar-brand" >Site Name</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item"></li>
    </ul>
    <ejs-menu [items]='masterService.topMenu'></ejs-menu>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    </div>
</nav>
