<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="header">
                            <h1>Meet Events - {{display}}</h1>
                        </div>
                        <div class="flex-container">
                            <ejs-grid [dataSource]='data'>
                                <e-columns>
                                    <e-column field='meeteventid' textAlign='Right' width=90 [visible]='false'></e-column>
                                    <e-column headerText='Event Name' textAlign='Left' width=120>
                                        <ng-template #template let-data>
                                            <a href="/meetevents">{{data.eventname}}</a>
                                        </ng-template>
                                    </e-column>
                                    <e-column field='status' headerText='Status' textAlign='Left' width=90></e-column>
                                    <e-column headerText='Action' textAlign='Left' width=120>
                                        <ng-template #template let-data>
                                            <a href="/scoring">Score (button to be replaced)</a>
                                        </ng-template>
                                    </e-column>
                                </e-columns>
                            </ejs-grid>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       