<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Meet Users</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Select Meet</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div class="form-group">
                                        <ejs-dropdownlist name="meet" [value]='meetIdValue' formControlName="meet" [dataSource]='meetData' placeholder='Meet' floatLabelType='Auto' [fields]='meetFields'>
                                        </ejs-dropdownlist>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Meet Users</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <ejs-grid #grid [dataSource]='meetusers' [editSettings]='editSettings' [toolbar]='toolbar' (load)='load($event)' (beforeBatchSave)= 'beforeBatchSave($event)'>
                                        <e-columns>
                                            <e-column field='meetuserid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='username' headerText='User Name' textAlign='Left' width=120></e-column>
                                            <e-column field='firstname' headerText='First Name' textAlign='Left' width=120></e-column>
                                            <e-column field='lastname' headerText='Last Name' textAlign='Left' width=120></e-column>
                                            <e-column field='password' headerText='Password' textAlign='Left' width=90></e-column>
                                            <e-column field='meetusertype' headerText='User Type' textAlign='Left' width=120></e-column>
                                        </e-columns>
                                    </ejs-grid>
                                    <br />
                                    <div class="form-group">
                                        <a href="javascript:void(0);" (click)="onBackClick()" class="btn btn-primary">Back to Meeting</a>
                                    </div>            
                                </div>
                            </div>
                          </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       