<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Meet Dashboard</h1>
                        </div>
                        <div class="flex-container">
                            <ejs-grid [dataSource]='data' [allowFiltering]='true' >
                                <e-columns>
                                    <e-column field='meetId' textAlign='Right' width=90 [visible]='false'></e-column>
                                    <e-column headerText='Meet Name' textAlign='Left' width=120>
                                        <ng-template #template let-data>
                                            <a href="javascript:void(0);" (click)="onClick('/meetsetup', data.meetId)">{{data.meetName}}</a>
                                        </ng-template>
                                    </e-column>
                                    <e-column field='startDate' headerText='Start Date' textAlign='Left' format='C2' width=90></e-column>
                                    <e-column field='endDate' headerText='End Date' textAlign='Left' format='dMy' width=120></e-column>
                                    <e-column headerText='Action' textAlign='Left' width=120>
                                        <ng-template #template let-data>
                                            <a href="javascript:void(0);" (click)="onClick('/registerevent', data.meetId)">Enroll</a> / <a href="javascript:void(0);" (click)="onClick('/scoring', data.meetId)">Score</a>
                                        </ng-template>
                                    </e-column>
                                </e-columns>
                            </ejs-grid>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       