<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="header">
                            <h1>Meet Setup</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Meet Information</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div class="form-group">
                                        <ejs-dropdownlist name="meet" [value]='value' [dataSource]='meetData' placeholder='Meet' floatLabelType='Auto' [fields]='meetFields' (change)='meetChangeEvent($event)'>
                                        </ejs-dropdownlist>
                                    </div>
                                    <div class="form-group">
                                        <div class="two-column">
                                            <div class="e-float-input">
                                                <input type='text' [value]='meetInfo?.meetName'/>
                                                <span class="e-float-line"></span>
                                                <label class="e-float-text">Meet Name</label>
                                            </div>
                                        </div>
                                        <div class="split-column">
                                            &nbsp;
                                        </div>
                                        <div class="two-column">
                                            <div class="e-float-input">
                                                <input type='text' [value]='meetInfo?.location' />
                                                <span class="e-float-line"></span>
                                                <label class="e-float-text">Meet Location</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="two-column">
                                            <div class="e-float-input">
                                                <input type='text' [value]='meetInfo?.startDate'  />
                                                <span class="e-float-line"></span>
                                                <label class="e-float-text">Start Date</label>
                                            </div>
                                        </div>
                                        <div class="split-column">
                                            &nbsp;
                                        </div>
                                        <div class="two-column">
                                            <div class="e-float-input">
                                                <input type='text' [value]='meetInfo?.endDate'  />
                                                <span class="e-float-line"></span>
                                                <label class="e-float-text">End Date</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a href="javascript:void(0);" (click)="onUpdateClick()" class="btn btn-primary">Update Meet Information</a>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="e-card">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Select an Events</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <form [formGroup]="eventForm" (ngSubmit)="onSubmit()">
                                        <div class="form-group">
                                            <ejs-dropdownlist name="event" formControlName="event" [dataSource]='evntData' placeholder='Event' floatLabelType='Auto' [fields]='evntFields' (change)='eventChangeEvent($event)'>
                                            </ejs-dropdownlist>
                                        </div>
                                        <br />
                                        <div class="form-group">
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' [value]='eventInfo?.eventname'  />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">Event Name</label>
                                                </div>
                                            </div>
                                            <div class="split-column">
                                                &nbsp;
                                            </div>
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' [value]='eventInfo?.eventtype'  />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">Event Type</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="multiline">
                                                <ejs-textbox #default
                                                 [multiline]='true' [value]='eventInfo?.description' placeholder='Description' floatLabelType='Auto' (created)="createHandler($event)" (input)='inputHandler($event)' ></ejs-textbox>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' [value]='eventInfo?.reportingtime' formControlName='reportingtime' />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">Reporting Time</label>
                                                </div>
                                            </div>
                                            <div class="split-column">
                                                &nbsp;
                                            </div>
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' [value]='eventInfo?.lanes' formControlName='lanes' />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">No of Lanes</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="two-column">
                                                <ejs-dropdownlist name="referee" [value]='eventInfo?.refid' [dataSource]='refData' [fields]='refFields' placeholder='Event Referee' floatLabelType='Auto' formControlName="referee">
                                                    <ng-template #noRecordsTemplate>
                                                        <span class='norecord'> Add / Change Referee</span>
                                                    </ng-template>
                                                </ejs-dropdownlist>
                                            </div>
                                            <div class="split-column">
                                                &nbsp;
                                            </div>
                                            <div class="two-column">
                                                <a href="javascript:void(0);" (click)="onAddClick()" class="btn btn-primary">Add Meet User</a>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button [disabled]="loading" class="btn btn-primary">
                                                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                                Update
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <br/>
                            <div class="e-card">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Event player details</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <ejs-grid #grid [dataSource]='eventplayers' [editSettings]='editSettings' [toolbar]='toolbar' (load)='load($event)' (beforeBatchSave)= 'beforeBatchSave($event)'
                                    (toolbarClick)='clickHandler($event)'>
                                        <e-columns>
                                            <e-column field='registrationid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='playerid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='playername' headerText='Player Name' textAlign='Left' width=120 [allowEditing]='false'></e-column>
                                            <e-column field='lane' headerText='Lane No' textAlign='Left' width=90></e-column>
                                            <e-column field='reportedtime' headerText='Reported Time' textAlign='Left' width=120></e-column>
                                            <e-column field='scoreid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='score' headerText='Score' textAlign='Left' width=120 [allowEditing]='false'></e-column>
                                        </e-columns>
                                    </ejs-grid>
                                    <br />
                                    <div class="form-group">
                                        <a href="javascript:void(0);" (click)="onScoreClick()" class="btn btn-primary">Score</a>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Enroll New Player</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <form [formGroup]="enrollForm" (ngSubmit)="onEnrollSubmit()">
                                        <div class="form-group">
                                            <div class="two-column">
                                                <ejs-dropdownlist name="player" formControlName="player" [dataSource]='playerData' placeholder='Player' floatLabelType='Auto' [fields]='playerFields'>
                                                </ejs-dropdownlist>
                                            </div>
                                            <div class="split-column">
                                                &nbsp;
                                            </div>
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' formControlName='lane' />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">Lanes Number</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="two-column">
                                                <div class="e-float-input">
                                                    <input type='text' formControlName='reportedTime' />
                                                    <span class="e-float-line"></span>
                                                    <label class="e-float-text">Reported Time</label>
                                                </div>
                                            </div>
                                            <div class="split-column">
                                                &nbsp;
                                            </div>
                                            <div class="two-column">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button [disabled]="loading" class="btn btn-primary">
                                                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                                Enroll
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       