<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">

                        <div class="pageheader">
                            <h1>Register for Event</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Select Meet</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div class="form-group">
                                        <ejs-dropdownlist name="meet" [value]='meetIdValue' formControlName="meet" [dataSource]='meetData' placeholder='Meet' floatLabelType='Auto' [fields]='meetFields'>
                                        </ejs-dropdownlist>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Select Event</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div class="form-group">
                                        <ejs-dropdownlist name="event" [value]='meetEventIdValue' formControlName="event" [dataSource]='evntData' placeholder='Event' floatLabelType='Auto' [fields]='evntFields' (change)='eventChangeEvent($event)'>
                                        </ejs-dropdownlist>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">Event Name</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <ejs-grid #grid [dataSource]='eventplayers' [editSettings]='editSettings' [toolbar]='toolbar' (load)='load($event)' (beforeBatchSave)= 'beforeBatchSave($event)'>
                                        <e-columns>
                                            <e-column field='registrationid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='playerid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='playername' headerText='Player Name' textAlign='Left' width=120 [allowEditing]='false'></e-column>
                                            <e-column field='lane' headerText='Lane No' textAlign='Left' width=90 [allowEditing]='false'></e-column>
                                            <e-column field='scoreid' textAlign='Right' width=90 [visible]='false'></e-column>
                                            <e-column field='score' headerText='Score' textAlign='Left' width=120></e-column>
                                        </e-columns>
                                    </ejs-grid>
                                    <br />
                                    <div class="form-group">
                                        <a href="javascript:void(0);" (click)="onBackClick()" class="btn btn-primary">Back to Meeting</a>
                                    </div>            
                                </div>
                            </div>
                          </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       