/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import "~bootstrap/scss/bootstrap";
@import "~@syncfusion/ej2-base/styles/material.scss";
@import "~@syncfusion/ej2-buttons/styles/material.scss";
@import "~@syncfusion/ej2-icons/styles/material.scss";
@import "~@syncfusion/ej2-navigations/styles/material.scss";
@import '~@syncfusion/ej2-angular-calendars/styles/material.css';
@import '~@syncfusion/ej2-angular-dropdowns/styles/material.css';
@import '~@syncfusion/ej2-angular-inputs/styles/material.css';
@import '~@syncfusion/ej2-angular-popups/styles/material.css';
@import '~@syncfusion/ej2-base/styles/material.css';
@import '~@syncfusion/ej2-buttons/styles/material.css';
@import '~@syncfusion/ej2-calendars/styles/material.css';
@import '~@syncfusion/ej2-dropdowns/styles/material.css';
@import '~@syncfusion/ej2-icons/styles/material.css';
@import '~@syncfusion/ej2-inputs/styles/material.css';
@import '~@syncfusion/ej2-lists/styles/material.css';
@import '~@syncfusion/ej2-navigations/styles/material.css';
@import '~@syncfusion/ej2-popups/styles/material.css';
@import '~@syncfusion/ej2-richtexteditor/styles/material.css';
@import '~@syncfusion/ej2-splitbuttons/styles/material.css';

@import '~@syncfusion/ej2-base/styles/material.css';  
@import '~@syncfusion/ej2-buttons/styles/material.css';  
@import '~@syncfusion/ej2-calendars/styles/material.css';  
@import '~@syncfusion/ej2-dropdowns/styles/material.css';  
@import '~@syncfusion/ej2-inputs/styles/material.css';  
@import '~@syncfusion/ej2-navigations/styles/material.css';
@import '~@syncfusion/ej2-popups/styles/material.css';
@import '~@syncfusion/ej2-splitbuttons/styles/material.css';  
@import '~@syncfusion/ej2-angular-grids/styles/material.css';

@import '~@syncfusion/ej2-layouts/styles/material.css';  

.right-panel {
    // padding-left: 250px;
    width: 85%;
    float: right;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    margin-left:15px;
    margin-right: 20px;
    margin-top: 35px;
    padding-bottom: 50px;
}

.pageheader{
    padding-top: 20px;
    // padding-left: 50px;
}

.flex-container{
    // padding-left: 50px;
    width: 95%;
}

.two-column {
    width: 48%; 
    display:inline-block;
    vertical-align: top;
}

.split-column {
    width: 4%; 
    display:inline-block;
}
.btn.btn-primary {
    color: #fff;
    background-color: #85CE36;
    border-color: #85CE36;
}
.btn.btn-primary:hover {
    color: #fff;
    background-color: #72b22b;
    border-color: #6ba829;
}
.btn.btn-link{
    color: #4f5f6f;
    background-color: #fff;
    border-color: #d7dde4;
}
.btn.btn-link:hover{
text-decoration: none;
background-color: #ececec;
border-color: #b9c3cf;
color: #4f5f6f;
}
.btn{
    margin-right: 7px;
}
::-webkit-scrollbar {
    width: 7px;
    height: 7px; }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 0; }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #78bd2e; }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: #85CE36; }

    .e-headertext{
        font-size: 17px;
        // color: #000;
    }   
    .e-table thead tr th.e-headercell{
        // border: 1px solid #dee2e6;
    }
    .e-table tbody td.e-rowcell{
        font-size: 15px;
        // border: 1px solid #dee2e6;
    }

    .e-row{
        height: 44px;
    }

    .e-rowcell a{
        font-size: 15px;
    }
    .e-altrow{
        background-color: rgba(0, 0, 0, 0.05);
    }
    table tr td{
        // border-right: 1px solid #dee2e6;
    }