<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Register for Event</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card" id="basic">
                                <div class="e-card-header">
                                    <div class="e-card-header-caption">
                                        <div class="e-card-title">User Infoformation</div>
                                    </div>
                                </div>
                                <div class="e-card-content">
                                    <div>
                                        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="userName"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Username</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="password"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Password</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="firstName"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">First Name</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="lastName"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Last Name</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div style="width: 85%;display:inline-block; padding-right: 25px;">
                                                    <ejs-dropdownlist name="organization" #org [value]='userInfo?.orgid' 
                                                        [dataSource]='orgData' [fields]='orgFields' formControlName="organization" placeholder='Organization' floatLabelType='Auto'>
                                                    </ejs-dropdownlist>
                                                </div>
                                                <div style="width: 15%;display:inline-block;">
                                                    <a href="/registerorganization">Register Organization</a>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="two-column">
                                                    <div class="e-float-input">
                                                        <input type='text' formControlName="email"/>
                                                        <span class="e-float-line"></span>
                                                        <label class="e-float-text">Email</label>
                                                    </div>
                                                </div>
                                                <div class="split-column">
                                                    &nbsp;
                                                </div>
                                                <div class="two-column">
                                                    
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button [disabled]="loading" class="btn btn-primary">
                                                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                                    Update
                                                </button>
                                                <a href="javascript:void(0);" (click)="onCancelClick()" class="btn btn-link">Cancel</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                          </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       