.flex-container{
  display:flex;
  background-color:  #00b33c;
  // min-height:200px;
  color: #ffffff;
  height: 50px;
  justify-content: center;
  flex-flow: row wrap;
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
  
  .footer-menu-1, .footer-menu-2{
    width: 300px;
  }
  .footer-content{
    width: 500px;
    padding: 10px;
    margin: 30px;
  }
  .footer-menu-1, .footer-menu-2{
    padding: 10px;
    margin: 30px;
  }
  ul{
    margin:0;
    padding:0;
    li{
      list-style-type: none;
    }
  }
}
.footer{
  position:fixed;
  right:0px;
  bottom:0px;
  width: 100%;
  // height: 50px;
  display: flex;
  justify-content: center;
  background-color:#fff;
  color: #4f5f6f;
  overflow: hidden;
}
