<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Register a Meet</h1>
                        </div>
                        <div class="flex-container">
                            <div class="e-card" id="basic">
                            <div class="e-card-content">
                            <form [formGroup]="registerMeetForm" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' required formControlName="meetname" [ngClass]="{ 'is-invalid': submitted && f.meetname.errors }"/>
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Meet Name</label>
                                        <div *ngIf="submitted && f.meetname.errors" class="invalid-feedback">
                                            <div *ngIf="f.meetname.errors.required">Meet Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="multiline">
                                        <ejs-textbox #default
                                         [multiline]='true' placeholder='Description' floatLabelType='Auto' formControlName="description" (created)="createHandler($event)" (input)='inputHandler($event)' ></ejs-textbox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div style="width: 85%;display:inline-block; padding-right: 25px;">
                                        <ejs-dropdownlist name="organization" [dataSource]='orgData' [fields]='orgFields' formControlName="organization" placeholder='Organization' floatLabelType='Auto'>
                                        </ejs-dropdownlist>
                                    </div>
                                    <div style="width: 15%;display:inline-block;">
                                        <a href="/registerorganization">Register Organization</a>
                                    </div>
                                    
                                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                        <div *ngIf="f.username.errors.required">Username is required</div>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' required formControlName="location" />
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Location</label>
                                    </div>
                                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                        <div *ngIf="f.username.errors.required">Username is required</div>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' formControlName="addr1" />
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Address 1</label>
                                    </div>
                                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                        <div *ngIf="f.username.errors.required">Username is required</div>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' formControlName="addr2" />
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Address 2</label>
                                    </div>
                                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                        <div *ngIf="f.username.errors.required">Username is required</div>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <div class="e-float-input">
                                            <input type='text' formControlName="city" />
                                            <span class="e-float-line"></span>
                                            <label class="e-float-text">City</label>
                                        </div>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <ejs-dropdownlist name="state" [dataSource]='stateData' [fields]='stateFields' placeholder='State' floatLabelType='Auto' formControlName="state">
                                            <ng-template #noRecordsTemplate>
                                                <span class='norecord'> Please select a Country</span>
                                            </ng-template>
                                        </ejs-dropdownlist>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <ejs-dropdownlist id="ctryElement" name="country" [dataSource]='ctryData' [fields]='ctryFields' placeholder='Country' floatLabelType='Auto' formControlName="country" (change)='crtyChangeEvent($event)' [allowFiltering]='true' (filtering)='onFilteringCountry($event)'>
                                        </ejs-dropdownlist>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                        <!-- <ejs-dropdownlist id='ddlelement' #samples [dataSource]='data' [fields]='fields' [placeholder]='text' [allowFiltering]='true' (filtering)='onFiltering($event)'></ejs-dropdownlist> -->
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <div class="e-float-input">
                                            <input type='text' formControlName="zip" />
                                            <span class="e-float-line"></span>
                                            <label class="e-float-text">Zip</label>
                                        </div>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <ejs-datepicker formControlName="startDate" placeholder='Start Date'></ejs-datepicker>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <ejs-datepicker formControlName="endDate" placeholder='End Date'></ejs-datepicker>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <div class="e-float-input">
                                            <input type='text' formControlName="age" />
                                            <span class="e-float-line"></span>
                                            <label class="e-float-text">Age</label>
                                        </div>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <ejs-datepicker formControlName="ageDate" placeholder='Age Date'></ejs-datepicker>
                                        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                            <div *ngIf="f.username.errors.required">Username is required</div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <ejs-checkbox label="Verification Required" formControlName="isVerificationNeeded"></ejs-checkbox>
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <ejs-checkbox label="Is Meet Public" formControlName="isMeetPublic"></ejs-checkbox>                    
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <div> Meet Type</div> <br/>
                                        <ul *ngFor="let mtType of mtTypeData">
                                            <!-- To Render RadioButton. -->
                                            <li><ejs-checkbox [label]="mtType.meettype" [value]='mtType.meettypeid' formControlName="meetType"></ejs-checkbox></li>
                                        </ul>
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <div> Meet Level</div> <br/>
                                        <ul *ngFor="let mtLvl of mtLvlData">
                                            <!-- To Render RadioButton. -->
                                            <li><ejs-radiobutton [label]="mtLvl.meetlevel" name="meetlevel" [value]='mtLvl.meetlevelid' formControlName="meetLevel"></ejs-radiobutton></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <div> Event Type</div> <br/>
                                        <ul *ngFor="let evtType of evtTypeData">
                                            <!-- To Render RadioButton. -->
                                            <li><ejs-checkbox [label]="evtType.eventtype" [value]='evtType.eventtypeid' (change)='changeEventType($event, evtType.eventtypeid)' formControlName="eventType"></ejs-checkbox></li>
                                        </ul>
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column" *ngIf="eventData?.length > 0">
                                        <div> Events</div> <br/>
                                        <ul *ngFor="let evt of eventData">
                                            <!-- To Render RadioButton. -->
                                            <li><ejs-checkbox [label]="evt.eventname" name="event" [value]='evt.eventid' formControlName="event"></ejs-checkbox></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button [disabled]="loading" class="btn btn-primary">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Register
                                    </button>
                                    <a routerLink="/accounthome" class="btn btn-link">Cancel</a>
                                </div>
                            </form>
                        </div>
                            </div>

                          </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       