<div class="control-section">
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <app-sidebar></app-sidebar>
                <div class="main-content" id="maintext">
                    <div class="sidebar-menu-content">
                        <div class="pageheader">
                            <h1>Register an Organization</h1>
                        </div>
                        <div class="flex-container">
                            <form [formGroup]="registerOrgForm" (ngSubmit)="onSubmit()">
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' required formControlName="organizationname" [ngClass]="{ 'is-invalid': submitted && f.organizationname.errors }"/>
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Organization Name</label>
                                        <div *ngIf="submitted && f.organizationname.errors" class="invalid-feedback">
                                            <div *ngIf="f.organizationname.errors.required">Organization Name is required</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="multiline">
                                        <ejs-textbox #default
                                         [multiline]='true' value='' placeholder='Description' floatLabelType='Auto' formControlName="description" (created)="createHandler($event)" (input)='inputHandler($event)' ></ejs-textbox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' required formControlName="addr1" />
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Address 1</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="e-float-input">
                                        <input type='text' required formControlName="addr2" />
                                        <span class="e-float-line"></span>
                                        <label class="e-float-text">Address 2</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <div class="e-float-input">
                                            <input type='text' required formControlName="city" />
                                            <span class="e-float-line"></span>
                                            <label class="e-float-text">City</label>
                                        </div>
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <ejs-dropdownlist name="state" [dataSource]='stateData' [fields]='stateFields' placeholder='State' floatLabelType='Auto' formControlName="state">
                                            <ng-template #noRecordsTemplate>
                                                <span class='norecord'> Please select a Country</span>
                                            </ng-template>
                                        </ejs-dropdownlist>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="two-column">
                                        <ejs-dropdownlist name="country" [dataSource]='ctryData' [fields]='ctryFields' placeholder='Country' floatLabelType='Auto' formControlName="country" (change)='crtyChangeEvent($event)'>
                                        </ejs-dropdownlist>
                                    </div>
                                    <div class="split-column">
                                        &nbsp;
                                    </div>
                                    <div class="two-column">
                                        <div class="e-float-input">
                                            <input type='text' required formControlName="zip" />
                                            <span class="e-float-line"></span>
                                            <label class="e-float-text">Zip</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button [disabled]="loading" class="btn btn-primary">
                                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        Register
                                    </button>
                                    <a routerLink="/accounthome" class="btn btn-link">Cancel</a>
                                </div>
                            </form>
                          </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       